TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://https://s06.ooo/v2/IxJCDiMnLiYyOCEDIywpPQEnHUAjMR4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/NQc+CDUsBUAvGwUUIRcfDR4nHTAuFywfFxspAQ0LIRAvBzMmMwAHQDU7AiAeF0IkLwAGIBIsM0ENLy42DxshHC4sBwE0QB4HIRsvKTMwI0AhBzM/NQsgJzJABkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CAYeFi8SODEvLxcHPiAjAw0wOywpPDskMyAvMRoAOAAhKTw/FD01OCBCJhspLx4wLj88Czs5EhEwDCEnCAA8OwYlLiw0QAMwBR0yNikvFxsCPSELLxsjOAZCIwM0AB4DCDAeFiM/HhUTEw==
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
